# cucumber-java-skeleton-enhanced

./: README.md  pom.xml
src/test/java/com/andreidobra/runner/: RunCucumberTest.java
src/test/java/com/andreidobra/stepdefs/: BackendStepDefs.java  FrontendStepDefs.java  GeneralStepDefs.java
src/test/resources/com/andreidobra/: backend.feature  datatable.feature  frontend.feature
